<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="SuperHi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio Site (Option A)</title>
	
    <link rel="stylesheet" href="/_base.css"><link rel="stylesheet" href="/_fonts.css"><link rel="stylesheet" href="/style.css">
		
  </head>
  <body>
    <header>
  <div class="wrap">
    
    <h1>
    	<img src="logo.png" alt="Essmei">
    </h1>
    
    <nav>
      <img src="search-icon.svg" alt="Search">
      <img src="basket-icon.svg" alt="Basket">
    </nav>
    
  </div>
</header>

<section class="hero">
  <div class="wrap">
    
    <h2>An exploration of colour inspired by movement, positivity + New York City</h2>
    <h3>Each bandana has been made and printed by hand.</h3>
    
  </div>
</section>

<section class="products">
  <div class="wrap">
    
    <span class="toggle-filter">Show filters</span>
     
    <nav class="filters">
      <a href="index.html">Bandanas</a>
      <a href="accessories.html">Accessories</a>
      <a href="bags.html">Bags</a>
    </nav>
    
    <div class="product">
      <img src="image_1.jpg">
      <h4>Bandana #1</h4>
      <p>£15</p>
    </div>
    
     <div class="product">
      <img src="image_2.jpg">
      <h4>Bandana #2</h4>
      <p>£15</p>
    </div>
    
     <div class="product">
      <img src="image_3.jpg">
      <h4>Bandana #3</h4>
      <p>£15</p>
    </div>
    
     <div class="product">
      <img src="image_4.jpg">
      <h4>Bandana #4</h4>
      <p>£15</p>
    </div>
    
     <div class="product">
      <img src="image_5.jpg">
      <h4>Bandana #5</h4>
      <p>£15</p>
    </div>
    
    <div class="product">
      <img src="image_6.jpg">
      <h4>Bandana #6</h4>
      <p>£15</p>
    </div>
    
  </div>
</section>
    <script src="/superhi.js"></script>
  </body>
</html>
